{
  "name": "tvl-snapshot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "build:prod": "rimraf dist && npx tsc",
    "start": "npm run build:prod && node ./dist/index.js",
    "watch": "nodemon --exec \"npm run build && npm run start\""
  },
  "dependencies": {
    "bignumber.js": "^9.1.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "ethers": "^5.7.2",
    "fs-extra": "^11.1.1",
    "graphql": "^16.8.0",
    "graphql-request": "^6.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^16.15.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
